{
	"settings": {
		"deno.config": "../../repos/server-deno/deno.jsonc",
		"search.exclude": {
			"**/.git": true,
			"**/node_modules": true,
			"**/dependencies": true,
			"**/deno.lock": true,
			"**/*.tsbuildinfo": true
		},
		"files.exclude": {
			// "**/*.tsbuildinfo": true
		}
	},
	"folders": [
		{
			"path": "./repos/.github"
		},
		{
			"path": "./repos/docs"
		},
		{
			"path": "./repos/cli"
		},
		{
			"path": "./repos/common"
		},
		{
			"path": "./repos/client-web"
		},
		{
			"path": "./repos/server-deno"
		},
		{
			"path": "./repos/webext"
		},
		{
			"path": "./repos/aggregator"
		},
		{
			"path": "."
		}
	]
}
