{
	"settings": {
		"deno.config": "../../repositories/server/deno.jsonc",
		"search.exclude": {
			"**/.git": true,
			"**/node_modules": true,
			"**/dependencies": true,
			"**/deno.lock": true,
			"**/*.tsbuildinfo": true
		},
		"files.exclude": {
			// "**/*.tsbuildinfo": true
		}
	},
	"folders": [
		{
			"path": "./repositories/.github"
		},
		{
			"path": "./repositories/docs"
		},
		{
			"path": "./repositories/cli"
		},
		{
			"path": "./repositories/common"
		},
		{
			"path": "./repositories/plugins"
		},
		{
			"path": "./repositories/apps"
		},
		{
			"path": "./repositories/client-web"
		},
		{
			"path": "./repositories/server"
		},
		{
			"path": "./repositories/webext"
		},
		{
			"path": "./repositories/aggregator"
		},
		{
			"path": "."
		}
	]
}
