{
	"settings": {
		"typescript.tsdk": "node_modules/typescript/lib",
		"search.exclude": {
			"**/.git": true,
			"**/node_modules": true,
			"**/dependencies": true,
			"**/deno.lock": true
		}
	},
	"folders": [
		{
			"path": "./repos/.github"
		},
		{
			"path": "./repos/docs"
		},
		{
			"path": "./repos/cli"
		},
		{
			"path": "./repos/common"
		},
		{
			"path": "./repos/client-web"
		},
		{
			"path": "./repos/server-deno"
		},
		{
			"path": "./repos/webext"
		},
		{
			"path": "./repos/agent"
		},
		{
			"path": "./repos/aggregator"
		},
		{
			"path": "."
		}
	]
}
